<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Structures and Classes'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Inheritance'/>
        <page name='Subscripts'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Concurrency'/>
        <page name='Type Casting'/>
        <page name='Nested Types'/>
        <page name='Extensions'/>
        <page name='MVVMSample'/>
        <page name='Test'/>
        <page name='Work'/>
    </pages>
</playground>