<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Methods'/>
        <page name='MVVMSample'/>
        <page name='Properties'/>
        <page name='Structures and Classes'/>
        <page name='Enumerations'/>
        <page name='Closures'/>
        <page name='Functions'/>
        <page name='Control Flow'/>
        <page name='Collection Types'/>
        <page name='Test'/>
        <page name='Work'/>
    </pages>
</playground>